<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

   <!-- <TextView
    android:id="@+id/txtStep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/steps" />
-->

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textLFHFRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="LFHF Quotient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textLFHFRatio"/>


    <TextView
        android:id="@+id/textSDNN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="SDNN (s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textSDNN"/>


    <TextView
        android:id="@+id/textRMSSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="RMSSD (s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textRMSSD"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop">

     <TextView
         android:id="@+id/textSD1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0.0"
         android:textSize="30sp"
         android:layout_alignParentLeft="true"
         />

     <TextView
         android:text="SD1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@id/textSD1"/>

     <TextView
         android:id="@+id/textSD2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0.0"
         android:textSize="30sp"
         android:layout_alignParentRight="true"
        />

     <TextView
         android:text="SD2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_alignParentRight="true"
         android:layout_below="@id/textSD2"/>

     <TextView
         android:id="@+id/textSD1SD2Ratio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0.0"
         android:textSize="30sp"
         android:layout_centerHorizontal="true"
         />

     <TextView
         android:text="SD1SD2 Ratio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/textSD1SD2Ratio"/>


    </RelativeLayout>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/layoutMiddle">

    <TextView
        android:id="@+id/textBaevsky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="Baevsky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textBaevsky"/>
   </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/round_button"
            android:text="START"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:onClick="startMeasuring"/>

        <Button
            android:id="@+id/btnConsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consent"
            android:layout_below="@id/btnStart"
            android:background="#03a9f4"
            android:layout_marginTop="10dp"
            android:onClick="getDevicePermission"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:text=""
        android:layout_centerHorizontal="true"/>

</RelativeLayout>