<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#E0f2f1"
    tools:context="inno.hacks.ms.band.view.MainMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/pulse_icon"/>

    <Button
        android:id="@+id/openSingleMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STRESS MEASURE"
        android:layout_margin="10dp"
        android:background="#ffeb3b"
        android:drawableLeft="@drawable/rate"
        android:onClick="openSingleMeasure"/>

    <Button
        android:id="@+id/openContinuouslyMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUOUSLY MEASURE"
        android:layout_margin="10dp"
        android:background="#03a9f4"
        android:drawableLeft="@drawable/time"
        android:onClick="openContinuouslyMeasure"/>

    <Button
        android:id="@+id/showChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW CHART"
        android:layout_margin="10dp"
        android:background="#f44336"
        android:drawableLeft="@drawable/chart"
        android:onClick="showChart"/>

</LinearLayout>
