<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.activity.HistoryActivity">
  <item
    android:id="@+id/menu_ic_save"
    android:icon="@drawable/ic_save"
    android:title="@string/menu_calender"
    app:showAsAction="ifRoom" />
</menu>
