<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.ui.view.context.HistoryActivity">
  <item
    android:id="@+id/menu_ic_delete"
    android:icon="@drawable/ic_delete"
    android:title="@string/menu_calender"
    app:showAsAction="ifRoom" />
</menu>
