<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="hrv.band.app.view.activity.StatisticActivity">
  <item
    android:id="@+id/menu_ic_delete"
    android:icon="@drawable/ic_delete"
    android:title="@string/menu_calender"
    app:showAsAction="ifRoom" />
</menu>
