<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:icon="@drawable/ic_settings"
  android:title="Settings">

  <PreferenceCategory android:title="@string/settings_measurement">
    <EditTextPreference
      android:defaultValue="90"
      android:icon="@drawable/ic_access_alarm"
      android:key="recording_length"
     android:title="@string/settings_record_length" />
  </PreferenceCategory>

  <PreferenceCategory android:title="Other">

    <Preference
      android:icon="@drawable/ic_export"
      android:key="settings_export"
      android:title="@string/settings_export" />
  </PreferenceCategory>
</PreferenceScreen>