<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ImprintActivity"
    tools:showIn="@layout/activity_imprint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/used_libraries"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <Button
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lib_amplify"
            android:shadowRadius="0"
            android:onClick="showAmplifyLicense"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#0F0F0F" />

        <Button
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lib_hellocharts"
            android:shadowRadius="0"
            android:onClick="showHelloChartsLicence"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#0F0F0F" />

        <Button
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lib_apache_commons_lang"
            android:shadowRadius="0"
            android:onClick="showApacheCommonsLangLicence"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/used_icons"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/used_icons_text"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developers"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developers_text"
            android:textSize="18sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version_number_text"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version_number"
            android:textSize="18sp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
