<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hrv.band.aurora.view.HrvValueActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_hrv_value">

    <GridView android:id="@+id/hrv_value_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnWidth="90dp"
        android:layout_weight="3"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calender"
                android:tint="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/hrv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="28 August 2015"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rate"
                android:tint="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/hrv_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="3.5 / 5"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp">
            <ImageView
                android:id="@+id/hrv_category_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rate"
                android:tint="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/hrv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="Allgemein"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_comment"
                android:tint="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/hrv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="das ist eine tolle Messung gewesen"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
