<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/measure_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingBottom="?attr/actionBarSize"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.view.ui.view.activity.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
        android:layout_weight="1"
        android:orientation="horizontal">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginEnd="7dp"
        android:layout_marginTop="0dp"
          android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:src="@drawable/ic_access_alarm"
            android:tint="@color/colorAccent" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/measure_content_time_unit"
          android:textSize="20sp"/>
      </LinearLayout>
      <TextView
          android:id="@+id/measureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/measure_fragment_standard_pulse_value"
        android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:orientation="horizontal">

      <TextView
          android:id="@+id/pulseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="7dp"
          android:text="@string/measure_fragment_standard_pulse_value"
        android:textSize="20sp"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
            android:src="@drawable/ic_heart"
            android:tint="@color/colorAccent" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/measure_fragment_bpm"
          android:textSize="20sp"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>



  <View
      android:layout_width="fill_parent"
      android:layout_height="1.5dip"
      android:background="#808080" />
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:max="1000"
      android:progress="1000"
      android:progressDrawable="@drawable/circular"/>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">



      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal">

        <TextView
          android:id="@+id/rrStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="@string/measure_content_rr_status_standard" />
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">
          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure_content_rr"
            android:textSize="20sp"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure_content_time_unit"
            android:textSize="20sp"/>
        </LinearLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/measure_status"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_start_measuring"
          android:textAlignment="center"
          android:textSize="14sp" />
    </LinearLayout>
  </RelativeLayout>

</LinearLayout>