<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stats_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/stat_val_item_std_time"
        android:padding="6dip"
        android:textSize="18sp"
        android:textColor="@color/textColorSecondary"/>
    <TextView
        android:id="@+id/stats_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/stat_val_item_std_category"
        android:padding="6dip"
        android:textSize="18sp"
        android:textColor="@color/textColorSecondary"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/stats_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/stat_val_item_std_stats_value"
        android:textSize="18sp"
        android:padding="6dip"
        android:textColor="@color/colorAccent"/>
    <!--<TextView
        android:id="@+id/stats_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ms"
        android:textSize="18sp"
        android:padding="6dip"
        android:textColor="@color/colorAccent"/>-->

</LinearLayout>
